#search.properties - keys for authenticating on google console
#Wed Aug 19 22:44:59
key=AIzaSyAwhmbu1svAnkbpdCURfHhzcBOu7ZQ4Z2Y
cx=016550514409605726207:3uqbc8nqwha
ajax=http://ajax.googleapis.com/ajax/services/search/web?v=1.0&q=
charset=UTF-8